a_list = [1, 2, 3]
print("output:{0}".format(a_list))
print("output:a list has {0} elements.".format(len(a_list)))
print("output:maximum is {0}.".format(max(a_list)))
print("output:minimum is {0}.".format(min(a_list)))
another_list = ['printer', 5, ['star', 'circle', '9']]
print("output:{0}".format(another_list))
print("output:another_list also has {0} elements.".format(len(another_list)))
print("output:5 is in another_list {0} time.".format(another_list.count(5)))



output:[1, 2, 3]
output:a list has 3 elements.
output:maximum is 3.
output:minimum is 1.
output:['printer', 5, ['star', 'circle', '9']]
output:another_list also has 3 elements.
output:5 is in another_list 1 time.


注：print中，output:{0}中的0是代表第一个位置，不能为空，与教材中实例不符。。。
